//home styles go here


.jumbo-home {

    max-width: 1024px;
    width: 100%;
    height: 598px;
    background: url('../img/home/home-jumbotron.png');
    margin: 0 auto;

    // @media (max-width: 600px ) {
    //     background: url('../img/home/home-mobile-jumbotron.png') no-repeat;
    // }

    .container {
        position: relative;
        height: 100%;
    }

    h1 {
        .jumbo-text;
        position: absolute;
        bottom: 1.8rem;
    }
} // jumbo home

.SJA {
    .arch {
        padding-top: 5.5rem;
        
        .sja-btn {
            .custom-button(137px, 47px);
        }
        
    }
    
}


