//navigation goes here

.navigation {
  height: auto;
  // come back here when you're ready background: gray;
  opacity: .95;
  
  position: fixed;

  .top-nav {
    position: relative;
    padding: 20px 0;

    h1 {
      color: @white;
      font-size: 2.4rem;
      font-weight: 700;
      margin-bottom: 0;
    }

    img {
      position: absolute;
      right: 0;
      top: 20px;
    }
  }
}



